{
	"schemaVersion": 1,
	"id": "sporkcart",
	"version": "${version}",
	"name": "Sporkcart",
	"description": "Minecart tracks that curve",
	"authors": [
		"FoundationGames",
		"JoonBug"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/sporkcart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.joonbug03.sporkcart.Sporkcart"
		],
		"client": [
			"io.github.joonbug03.sporkcart.SporkcartClient"
		]
	},
	"mixins": [
		"sporkcart.mixins.json",
		{
			"config": "sporkcart.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}